<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VISUAL STUDIO/ProjetoFinal/TrabalhoTecnicas2/TrabalhoTecnicas2TESTE/Content/ballHurtSound.wav</SourceFile>
  <SourceTime>2023-06-12T22:51:45.5042479+01:00</SourceTime>
  <DestFile>D:/VISUAL STUDIO/ProjetoFinal/TrabalhoTecnicas2/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/ballHurtSound.xnb</DestFile>
  <DestTime>2023-06-12T22:53:18.2192815+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>