<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VISUAL STUDIO/ProjetoFinal/TrabalhoTecnicas2/TrabalhoTecnicas2TESTE/Content/musica.mp3</SourceFile>
  <SourceTime>2023-06-12T22:05:46+01:00</SourceTime>
  <DestFile>D:/VISUAL STUDIO/ProjetoFinal/TrabalhoTecnicas2/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/musica.xnb</DestFile>
  <DestTime>2023-06-12T22:40:36.9425924+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/VISUAL STUDIO/ProjetoFinal/TrabalhoTecnicas2/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/musica.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>