<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/superteste/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/ballHurtSound.wav</SourceFile>
  <SourceTime>2023-06-12T23:58:45.8779681+01:00</SourceTime>
  <DestFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/superteste/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/Content/ballHurtSound.xnb</DestFile>
  <DestTime>2023-06-13T00:00:14.9609153+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>