<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/VISUAL STUDIO/TecnicasFinal/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/font.spritefont</SourceFile>
  <SourceTime>2023-06-12T18:07:07.7824895+01:00</SourceTime>
  <DestFile>D:/VISUAL STUDIO/TecnicasFinal/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-06-12T23:17:12.7065854+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>