<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/superteste/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/musica.mp3</SourceFile>
  <SourceTime>2023-06-12T23:58:46.0771389+01:00</SourceTime>
  <DestFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/superteste/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/Content/musica.xnb</DestFile>
  <DestTime>2023-06-13T00:00:20.5440226+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kadit/OneDrive/Ambiente de Trabalho/superteste/TecnicasFinal/TrabalhoTecnicas2TESTE/Content/bin/DesktopGL/Content/musica.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>